* {
  margin: 1px;
  padding: 0px;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
}

li {
  margin: 0px;
}

ul {
  list-style: none;
}

@-webkit-keyframes back {
  50% {
    background-image: url("asset/photo5.png");
    background-repeat: no-repeat;
  }
  100% {
    background-image: url("asset/photo6.png");
    background-repeat: no-repeat;
  }
}

@keyframes back {
  50% {
    background-image: url("asset/photo5.png");
    background-repeat: no-repeat;
  }
  100% {
    background-image: url("asset/photo6.png");
    background-repeat: no-repeat;
  }
}
.navbar {
  float: right;
  position: fixed;
  right: 0px;
  top: 0px;
  bottom: 0px;
  height: 600px;
  background-color: rgb(5, 105, 246);
  width: 5%;
}

.navbar > div > ul {
  list-style: none;
  display: grid;
  grid-template-rows: repeat(4, 25%);
  width: 5%;
  height: 300px;
}

.navbar > div > ul > li {
  background-color: rgb(5, 105, 246);
  width: 100%;
  border-bottom: 2px solid rgb(12, 12, 11);
  text-align: center;
  padding: 30% 0px 40% 0px;
}

.navbar > div > ul > li > a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  background-color: rgb(5, 105, 246);
  font-size: 20px;
}

.nav-item > li > a {
  background-color: rgb(5, 105, 246);
}

.nav-item > li {
  border: 1px solid black;
  width: 100px;
  height: 50px;
  background-color: rgb(5, 105, 246);
}

.nav-item {
  display: none;
}

.drop-1:hover .nav-item {
  display: block;
  position: absolute;
  top: 25px;
  right: 58px;
}

#btn1 {
  position: absolute;
  bottom: 80px;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 0px 5px 5px rgb(79, 101, 95);
  font-size: 15px;
  width: 60px;
}

#btn1:active {
  transform: translate(0px, 5px);
  box-shadow: none;
}

#btn2 {
  position: absolute;
  bottom: 110px;
  border: 1px solid black;
  border-radius: 5px;
  box-shadow: 0px 5px 5px rgb(79, 101, 95);
  font-size: 15px;
  width: 60px;
}

#btn2 > strong > a {
  text-decoration: none;
  color: black;
}

#btn2:active {
  transform: translate(0px, 5px);
  box-shadow: none;
}

.header {
  color: rgb(19, 21, 23);
  padding-top: 2rem;
  width: 95%;
  height: 150px;
  background: linear-gradient(rgb(0, 106, 0), rgb(1, 255, 1));
  text-align: center;
  font-size: xx-large;
  font-family: "Arial ", sans-serif;
  border-radius: 0px 0px 20px 20px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans" sans-serif;
  text-shadow: 1px 9px 15px rgb(12, 12, 12);
}

section {
  padding: 0px 50px 20px 50px;
  padding-top: 5%;
  display: grid;
  grid-template-columns: repeat(3, 28%);
  align-items: center;
  grid-template-rows: auto;
  grid-gap: 50px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}

.group {
  display: grid;
  grid-template-columns: 500px 600px;
  background-color: rgba(59, 49, 175, 0.971);
}

.p1 {
  margin-top: 50px;
  border-radius: 100%;
  width: 400px;
  height: 300px;
}

.p2 {
  padding: 40px 40px 40px 20px;
  margin-top: 50px;
  background-color: rgba(59, 49, 175, 0.971);
  width: 550px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  color: white;
}

.photo {
  border-radius: 100%;
  width: 400px;
  height: 300px;
}/*# sourceMappingURL=style.css.map */